{
  "buildCommand": "bun run vercel-build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/",
      "headers": {
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://wedsync-api.onrender.com https://wedsync-upload.passionwarehelp.workers.dev https://media.mywedsync.com;"
      }
    }
  ]
}
